@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
	--bg-black-900: #f2f2fc;
	--bg-black-100: #fdf9ff;
	--bg-black-50: #e8dfec;
	--text-black-900: #302e4d;
	--text-black-700: #504e70;
	--skin-color: /*#ec1839*/#0077b6;
}
body.dark{
	--bg-black-900: #151515;
	--bg-black-100: #222222;
	--bg-black-50: #393939;
	--text-black-900: #ffffff;
	--text-black-700: #e9e9e9;
}
body{

	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins' sans-serif;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	text-decoration: none;
}
::before, ::after{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
.section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: block;
	opacity: 1;
	padding: 0 30px;
	position: fixed;
	left: 270px;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	overflow: auto;
	overflow-x: hidden;
	transition: all 0.5s ease;
}
.section.back-section{
	z-index: 1;
}
.section.active{
	z-index: 2;
	opacity: 1;
	animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
    	transform: translateX(100%);
    }
    100%
    {
    	transform: translateX(0);
    }
}
.hidden{
	display: none !important;
}
/*.main-content{
	padding-left: 270px;
}*/
.padd-15{
   padding-left: 15px;
   padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
   padding-top: 60px;
   padding-bottom: 70px;
}
.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 60px;
}
.section-title h2{
	font-size: 40px;
	font-weight: 700;
	color: var(--text-black-900);
    position: relative;
}
.section-title h2::before{
	content:'';
	height: 4px;
	width: 50px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
}
/*.section-title h2::after{
	content:'';
	height: 4px;
	width: 25px;
	background: var(--skin-color);
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: 8px;
}*/
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn{
	font-size: 16px;
	font-weight: 600;
	padding: 12px 35px;
	background: var(--skin-color);
	color: #fff;
	border: none;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	transition: all 0.3s ease;
}
.btn:hover{
	transform: scale(1.05);
}


.shadow-dark{
   box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*  aside   */

.aside{
	width: 270px;
	background: var(--bg-black-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid var(--bg-black-50);
	transition: all 0.5s ease;
}
.aside .logo{ 
	position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
}
.aside .logo span{
	color: var(--text-black-900);
	font-weight: 700;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
	position: relative;
}
.aside .logo span{
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	color: var(--text-black-700);
}
.aside .logo a::before{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: -10px;
	left: -10px;
}
.aside .logo a::after{
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;	
}
.aside .nav-toggler{
	height: 40px;
	width: 40px;
	border: 1px solid var(--bg-black-50);
    position: fixed;
    cursor: pointer;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);  
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
.aside .nav-toggler span{
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   display: inline-block;
   position: relative;
}
.aside .nav-toggler.open span{
   background-color: transparent;
}
.aside .nav-toggler.open span::before{
   transform: rotate(45deg);
   top: 0;
}
.aside .nav-toggler span::before{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: -6px;
   left: 0;
}
.aside .nav-toggler span::after{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: 6px;
   left: 0;
}
.aside .nav-toggler.open span::after{
   transform: rotate(-45deg);
   top: 0;
}
.aside .nav{
	margin-top: 70px;
}
.aside .nav li{
   margin-bottom: 20px;
   display: block;
}
.aside .nav li a{
	font-size: 16px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid var(--bg-black-50);
	color: var(--text-black-900);
	padding: 5px 15px;
}
.aside .nav li a.active{
	color: var(--skin-color);
}
.aside .nav li a i{
   margin-right: 15px;
}


/*  Home Section*/
.home{
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 50%;
	max-width: 50%;
}
.home .home-img{
	flex: 0 0 50%;
	max-width: 50%;
	text-align: center;
	position: relative;
}
/*.home-img::after{
   content: '';
   position: absolute;
   height: 80px;
   width: 80px;
   border-bottom: 10px solid var(--skin-color);
   border-right: 10px solid var(--skin-color);
   right: 20px;
   bottom: 70px;
}

.home-img::before{
   content: '';
   position: absolute;
   height: 80px;
   width: 80px;
   border-top: 10px solid var(--skin-color);
   border-left: 10px solid var(--skin-color);
   left: 40px;
   top: 10px;
}*/
.home-img::before{
   content: '';
   position: absolute;
   width: 400px;
   height: 400px;
   border-radius: 50%;
   border: 7px dashed var(--skin-color);
  animation: rotateanimation 25s infinite linear;
}
@keyframes rotateanimation{
	0%{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
.home .home-img img{
	margin: auto;
    height: 350px;
    width: 400px;
    margin-top: 0.5rem;
  border-radius: 60%;
  /*background: transparent;
  	border: 6px solid var(--skin-color);
box-shadow: 0 0 1rem var(--skin-color);*/
}
h3.hello{
	font-size: 28px;
	margin: 15px 0;
}
h3.hello span{
	font-family: 'Clicker Script', cursive;
	font-size: 30px;
	font-weight: 700;
	color: var(--skin-color);
}
h3.my-profession{
	font-size: 30px;
	margin: 15px 0;
}
.typing{
	color: var(--skin-color);
}
.home-info p{
	margin-bottom: 70px;
	font-size: 20px;
	color: var(--text-black-700);
}




/* About Section  */

.about .about-content{
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .about-text{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
	color: var(--skin-color);
}
.about .about-content .about-text p{
	font-size: 16px;
	line-height: 25px;
	color: var(--text-black-700);
}

.about .about-content .personal-info{
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item{
	flex: 0 0 50%;
	max-width: 50%;
}
.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 10px 0;
	font-size: 16px;
	color: var(--text-black-900);
	border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
	font-weight: 600;
	color: var(--text-black-700);
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .personal-info .buttons{
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
	/*margin-right: 15px;*/
	margin-top: 10px;
}	
.about .about-content .skills{
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}

.about .about-content .skills .skill-item{
	flex: 0 0 100%;
	max-width: 100%;
}

.about .about-content .skills .skill-item h5{
	font-size: 16px;
	/*line-height: 40;*/
	font-weight: 600;
	color: var(--text-black-900);
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
	background: var(--bg-black-50);
	height: 7px;
	border-radius: 4px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item{
	 margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
   /* border-radius: 100%;*/
    border-radius: 4px;
    background: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 25px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
     font-size: 24px;
     margin-bottom: 30px;
     font-weight: 700;
     color: var(--text-black-900);
}

.about .about-content .timline-box{
	flex: 0 0 100%;
	max-width: 100%;
}
.about .about-content .timeline{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
	padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 100%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
   position: absolute;
   left: 0;
   top: 0;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/*   Services  */


.services .container{
	padding-bottom: 40px;
}



/*  Portfolio  */

.portfolio .container{
	margin-bottom: 40px;
}
.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
   color: var(--text-black-900);
   font-weight: 500;
}
.portfolio .portfolio-item{
   flex: 0 0 30.33;
   max-width: 30.33;
   margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img{
   width: 350px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
   width: 100%;
   display: block;
}


/*   Contact */

.contact-title{
	color: var(--skin-color);
	text-align: center;
	font-size: 25px;
	margin-bottom: 20px;
}
.contact-sub-title{
	color: var(--text-black-900);
	text-align: center;
	font-size: 15px;
	margin-bottom: 60px;
}
.contact .contact-info-item{
	flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
   display: inline-block;
}
.contact .contact-info-item .icon .fa{
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4{
	font-size: 18px;
	font-weight: 700;
	color: var(--text-black-900);
	text-transform: capitalize;
	margin: 15px 0 5px;
} 
.contact .contact-info-item p{
	font-size: 17px;
	line-height: 25px;
	color: var(--text-black-700);
	font-weight: 400;
}


/*form contact*/
.contact .contact-form{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .col-6{
	flex: 0 0 50%;
	max-width: 50%;
}
.contact .contact-form .col-12{
	flex: 0 0 100%;
	max-width: 100%;
}
.contact .contact-form .form-item{
	margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all 0.5s ease;
}
.contact .contact-form .form-item .form-control:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
} 
.contact .contact-form .form-item textarea.form-control{
   height: 140px;
}
.contact .contact-form  .btn{
   height: 50px;
   padding: 0 50px;
}




/*    Responsive mode  */


@media (max-width: 1199px){
	.section .container{
      padding-top: 70px;
	}
	.aside{
		left: -270px;
	}
	.aside.open{
		left: 0;
	}
	.aside .nav-toggler{
        display: flex;
        left: 30px;
	}
	.aside .nav-toggler.open{
		left: 300px;
	}
	.section{
		left: 0;
	}
	.section.open{
		left: 270px;
	}
	/*.main-content{
		padding-left: 0;
	}*/
	.about .about-content .personal-info .info-item p span{
       display: block;
       margin-left: 0;
	}

}

@media (max-width: 991px){
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.services .service-item{
        flex: 0 0 50%;
        max-width: 50%;
	}

	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
       display: none;
	}
	.services .container1{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 767px){

	.contact .contact-form .col-6,
	.contact .contact-form .col-12,
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.services .service-item,
	.about .about-content .experience,
	.about .about-content .education,
	.about .about-content .skills,
	.about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
	}
		.portfolio-item .portfolio-item-inner .portfolio-img{
       width: 100%;
	}

	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
       display: none;
	}
	.services .container1{
		display: grid;
		grid-template-columns: 1fr;
	}
	.services .container1 .card{
		width: 100%;
	}
}

/********************    service card   ********************/
.container1 {
    width: 100%;
    min-height: 100vh;
    display: grid;
	grid-template-columns: repeat(3, 1fr);
     gap: 1rem;
    align-items: center;
    justify-content: center;
    /*background-color: #444;*/
}
.card {
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(#333, #333);
    background: var(--bg-black-100);
    transition: all .5s;
}

.card:hover {
   /* background-image: linear-gradient(#672abf, #380e74);*/
   background: var(--skin-color);
}
.card h4{
	color: var(--text-black-700);
}

.card .img {
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    transition: all .5s;
    z-index: 2;
    position: relative;
    opacity: .8;
}
.card .img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .img span {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    font-style: italic;
    transition: all .5s;
}

.card:hover .img {
    width: 430px;
    opacity: 1;
}

.card:hover .img span {
    font-size: 28px;
    color: var(--text-black-900);
}

.card .content {
    padding: 0px 20px;
    height: 0;
    opacity: 0;
    transition: all .5s;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(30px);
    text-align: justify;
}

.card:hover .content {
    height: 350px;
    padding: 20px;
    opacity: 1;
    transform: translateY(0);
}

.card .content p {
    margin: 0;
    color: var(--text-black-900);
}


.card .content .title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}

.card .content .desc {
    font-size: 14px;
    font-weight: 100;
    opacity: .8;
    margin-top: 8px;
}

.card .arrow {
    padding: 15px;
    transform: rotate(-180deg);
    transition: all .5s;
}

.card:hover .arrow {
    transform: rotate(0);
}

.card .arrow span {
    font-size: 24px;
    color: var(--text-black-900);
}




/*     dialooooog    */


         .dialog{
	top: 10rem;
	left: 20rem;
	right: 15rem;
	bottom: 20rem;
	background: var(--bg-black-900);
	padding: 0 1rem;
	transition: .3s;
	overflow-x: hidden;
	border-radius: .5rem;
         }
        .dialog .dialog-content {        
            padding: 20px;
            border-radius: 8px;
            position: relative;
            max-width: 600px;
          
        }
        .dialog .dialog-content .details-container{
           display: flex;
           flex-direction: column;
           column-gap: 2rem;
           margin-top: 2rem;
        }


        .dialog .pp-description p{
           color: var(--text-black-700);
        }
        .dialog .dialog-content .btns{
            display: flex;
            /*justify-content: center;
            align-items: center;*/
            gap: .7rem;
            margin-top: 2rem;
        }
        .dialog .dialog-content .btns .fa-solid,
        .dialog .dialog-content .btns .fa-brands{
            background: var(--skin-color);
            color: var(--text-black-900);
            padding: .7rem;
            border-radius: 50%;
        }


        .dialog-content button {
            margin-top: 10px;
        }
        
        .dialog-content .swiper-slide img {
    max-width: 100%; /* Ensures the image does not exceed the width of the dialog */
    height: auto;    /* Maintains the aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
}

@media (max-width: 991px){
.dialog{
	top: 5rem;
	left: 5rem;
	right: 5rem;
	bottom: 5rem;
	overflow: hidden;
 }
}

@media (max-width: 767px){
.dialog{
	top: 0rem;
	left: 0rem;
	right: 0rem;
	bottom: 0rem;
	width: 100%;
	overflow-y: visible;
         }
        .dialog .dialog-content {        
            padding: 10px;
            position: relative;
            max-width: 400px;     
        }
       /* .dialog .dialog-content .details-container{
           display: flex;
           flex-direction: column;
           column-gap: 2rem;
           margin-top: 2rem;
        }*/



        .dialog .dialog-content .btns{
            display: flex;
            /*justify-content: center;
            align-items: center;*/
            gap: .7rem;
            margin-top: 2rem;
        }
        
        .dialog-content .swiper-slide img {
    max-width: 100%; /* Ensures the image does not exceed the width of the dialog */
    height: auto;    /* Maintains the aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
}
} 

@media (max-width:  479px){
.dialog{
	top: 0rem;
	left: 0rem;
	right: 0rem;
	bottom: 0rem;
	overflow-y: visible;
	width: 100%;
         }
        .dialog .dialog-content {        
            padding: 10px;
            position: relative;
          /*  max-width: 400px;  */   
        }
        .dialog .dialog-content .details-container{
           margin-top: 2rem;
           padding-bottom: 2rem;
        }

        .dialog .dialog-content .btns{
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            gap: .7rem;
            margin-top: 2rem;
        }
        .dialog-content .swiper-button-next,
        .dialog-content .swiper-button-prev{
          margin-top: -8rem;
        }
        
        .dialog-content .swiper-slide img {
    max-width: 100%; /* Ensures the image does not exceed the width of the dialog */
    height: auto;    /* Maintains the aspect ratio */
    border-radius: 8px; /* Optional: Add rounded corners */
}
} 